### Docker compose ###

# Node.js #

# Description: The Node.js environment. | Type: String | Default: production
# Note: Set to production for production environments, or development for development environments.
NODE_ENV=production

# Traefik #

# Description: The password for the Traefik dashboard user and password | Type: String | Default: -
TRAEFIK_DASHBOARD_USER=your_user
TRAEFIK_DASHBOARD_PASSWORD_HASH=your_secure_value

# Description: The email address to use for the TLS/SSL certificate creation and renewal. | Type: String | Default: -
SSL_EMAIL=you@example.com

# Description: The domain name for the n8n instance. | Type: String | Default: -
DOMAIN_NAME=yourdomain.com

# Backup and restore #

# Description: The path where n8n stores backups. | Type: String | Default: N8N_USER_FOLDER/backups
BACKUP_PASSWORD=your_secure_value

### Environment variables ###

## Binary data ##

# Description: The path where n8n stores binary data. | Type: String | Default: N8N_USER_FOLDER/binaryData
N8N_BINARY_DATA_STORAGE_PATH=/binaryData

## Credentials ##

## Database ##

# Description: The database to use. | Type: Enum string: sqlite, postgresdb | Default: sqlite
DB_TYPE=postgresdb

# Description: Prefix to use for table names. | Type: * | Default: -
DB_TABLE_PREFIX=n8n_

# PostgreSQL #

# Description: The name of the PostgreSQL database. | Type: String | Default: n8n
DB_POSTGRESDB_DATABASE=your_db

# Description: The PostgreSQL host. | Type: String | Default: localhost
DB_POSTGRESDB_HOST=yourdomain.com

# Description: The PostgreSQL user. | Type: String | Default: -
DB_POSTGRESDB_USER=your_user

# Description: The PostgreSQL password. | Type: String | Default: -
DB_POSTGRESDB_PASSWORD=your_secure_value

# Description: The PostgreSQL non-root user. | Type: String | Default: -
DB_POSTGRESDB_NON_ROOT_USER=your_user

# Description: The PostgreSQL non-root user password. | Type: String | Default: -
DB_POSTGRESDB_NON_ROOT_PASSWORD=your_secure_value

# Description: Control how many parallel open Postgres connections n8n should have. | Type: Number | Default: 10
DB_POSTGRESDB_POOL_SIZE=20

## Deployment ##

# Description: Public URL where users can access the editor. | Type: String | Default: -
# Note: Also used for emails sent from n8n and the redirect URL for SAML based authentication.
N8N_EDITOR_BASE_URL=yourdomain.com

# Description: Enables workflow templates (true) or disable (false). | Type: Boolean | Default: false
N8N_TEMPLATES_ENABLED=false

# Description: Provide a custom key used to encrypt credentials in the n8n database. | Type: String | Default: Random key generated by n8n
# Note: By default n8n generates a random key on first launch.
N8N_ENCRYPTION_KEY=your_secure_value

# Description: Provide the path where n8n will create the .n8n folder. | Type: String | Default: user-folder
# Note: This directory stores user-specific data, such as database file and encryption key.
N8N_USER_FOLDER=your_user

# Description: Host name n8n runs on. | Type: String | Default: localhost
N8N_HOST=yourdomain.com

# Description: The protocol used to reach n8n. | Type: Enum string: http, https | Default: http
N8N_PROTOCOL=https

# Description: Whether to ask users personalisation questions and then customise n8n accordingly. | Type: Boolean | Default: true
N8N_PERSONALIZATION_ENABLED=false

# Description: Whether to share selected, anonymous telemetry with n8n. | Type: Boolean | Default: true
# Note: If you set this to false, you can't enable Ask AI in the Code node.
N8N_DIAGNOSTICS_ENABLED=false

# Description: Used when building the n8n-editor-ui package manually to set how the frontend can reach the backend API. | Type: String | Default: http://localhost:5678/
VUE_APP_URL_BASE_API=yourdomain.com

# Description: Whether to show the n8n hiring banner in the console (true) or not (false). | Type: Boolean | Default: true
N8N_HIRING_BANNER_ENABLED=false

# Description: Whether the Swagger UI (API playground) is disabled (true) or not (false). | Type: Boolean | Default: false
N8N_PUBLIC_API_SWAGGERUI_DISABLED=true

# Description: Whether to disable the public API (true) or not (false). | Type: Boolean | Default: false
N8N_PUBLIC_API_DISABLED=true

# Description: Number of reverse-proxies n8n is running behind. | Type: Number | Default: 0
N8N_PROXY_HOPS=1

## Endpoints ##

# Description: The maximum payload size in MiB. | Type: Number | Default: 16
N8N_PAYLOAD_SIZE_MAX=32

# Description: The path used for REST endpoint. | Type: String | Default: rest
N8N_ENDPOINT_REST=rest-n8n-sidneyferracinjr

# Description: The path used for webhook endpoint. | Type: String | Default: webhook
N8N_ENDPOINT_WEBHOOK=whk

# Description: The path used for test-webhook endpoint. | Type: String | Default: webhook-test
N8N_ENDPOINT_WEBHOOK_TEST=whk-test

# Description: The path used for waiting-webhook endpoint. | Type: String | Default: webhook-waiting
N8N_ENDPOINT_WEBHOOK_WAIT=whk-waiting

# Description: Used to manually provide the Webhook URL when running n8n behind a reverse proxy. | Type: String | Default: -
WEBHOOK_URL=yourdomain.com

## Executions ##

# Description: Sets a default timeout (in seconds) to all workflows after which n8n stops their execution. | Type: Number | Default: -1
# Users can override this for individual workflows up to the duration set in EXECUTIONS_TIMEOUT_MAX. Set EXECUTIONS_TIMEOUT to -1 to disable.
EXECUTIONS_TIMEOUT=300

# Description: The maximum execution time (in seconds) that users can set for an individual workflow. | Type: Number | Default: 3600
EXECUTIONS_TIMEOUT_MAX=3600

# Description: Whether to delete data of past executions on a rolling basis. | Type: Boolean | Default: true
EXECUTIONS_DATA_PRUNE=true

# Description: The execution age (in hours) before it's deleted. | Type: Number | Default: 336
EXECUTIONS_DATA_MAX_AGE=24

# Description: Maximum number of executions to keep in the database. 0 = no limit | Type: Number | Default: 10000
EXECUTIONS_DATA_PRUNE_MAX_COUNT=100

# Description: Max production executions allowed to run concurrently, in both regular and scaling modes. | Type: Number | Default: -1
# -1 to disable in regular mode.
N8N_CONCURRENCY_PRODUCTION_LIMIT=5

## External data storage ##

## External hooks ##

## External Secrets ##

##  Insights ##

# Description: Set to insights to disable the feature and metrics collection for an instance. | Type: String | Default: -
N8N_DISABLED_MODULES=insights,metrics

## Logs ##

# n8n logs #

# Log streaming #

## License ##

# Description: Hide the usage and plans page in the app. | Type: boolean | Default: false
N8N_HIDE_USAGE_PAGE=true

# Description: Controls whether the instance releases floating entitlements back to the pool upon shutdown. | Type: Boolean | Default: true
# Note: Set to true to allow other instances to reuse the entitlements, or false to retain them.
# Note: For production instances that must always keep their licensed features, set this to false.
N8N_LICENSE_DETACH_FLOATING_ON_SHUTDOWN=false

## Nodes ##

# Description: Specify which nodes not to load. | Type: Array of strings | Default: -
# Note: For example, to block nodes that can be a security risk if users aren't trustworthy: NODES_EXCLUDE: "[\"n8n-nodes-base.executeCommand\", \"n8n-nodes-base.readWriteFile\"]"
NODES_EXCLUDE=["n8n-nodes-base.executeCommand", "n8n-nodes-base.readWriteFile"]

# Description: When N8N_COMMUNITY_PACKAGES_ENABLED is true, this variable controls whether to enable the installation and use of unverified community nodes from an NPM registry (true) or not (false). | Type: Boolean | Default: true
N8N_UNVERIFIED_PACKAGES_ENABLED=false

## Queue mode ##

# Multi-main setup #

## Security ##

# Description: Whether to allow users to access environment variables in expressions and the Code node (false) or not (true). | Type: Boolean | Default: false
N8N_BLOCK_ENV_ACCESS_IN_NODE=true

# Description: Limits access to files in these directories. Provide multiple files as a colon-separated list (":"). | Type: String | Default: -
N8N_RESTRICT_FILE_ACCESS_TO=/files

## Source control ##

## Task runner ##

# n8n instance #

# Task runner launcher #

# Task runner #

## Timezone and localization ##

# Description: Optional timezone to set which gets used by Cron and other scheduling nodes | Type: String | Default: America/New_York
GENERIC_TIMEZONE=America/Sao_Paulo

## User management and 2FA ##

# Description: Set a specific JWT secret. By default, n8n generates one on start. | Type: String | Default: -
N8N_USER_MANAGEMENT_JWT_SECRET=your_secure_value

## Workflows ##

# Description: Whether to disable onboarding tips when creating a new workflow (true) or not (false). | Type: Boolean | Default: false
N8N_ONBOARDING_FLOW_DISABLED=true

# Description: How many workflows to activate simultaneously during startup. | Type: Number | Default: 1
N8N_WORKFLOW_ACTIVATION_BATCH_SIZE=5

# Description: Whether to disable workflow tags (true) or enable tags (false). | Type: Boolean | Default: false
N8N_WORKFLOW_TAGS_DISABLED=true

# Description: The default name used for new workflows. | Type: String | Default: My workflow
WORKFLOWS_DEFAULT_NAME=Workflow